@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300;400&display=swap');
/* 
font-family: 'Alata', sans-serif;
font-family: 'Josefin Sans', sans-serif; */

:root{
    --DarkGray:  hsl(0, 0%, 55%);
    --VeryDarkGray: hsl(0, 0%, 41%);
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alata';
}

/* ----- Web Content----- */

.home{
    display: flex;
    flex-direction: column;
    background: url(/images/desktop/image-hero.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.home nav{
    display: flex;
    justify-content: space-between;
    padding: 3% 8%;
    align-items: center;
    background-color: transparent;
}

.home nav img{
    height: 34px;
}

nav #menu-humburger{
    display: none;
    padding-right: 8%;
    height: 24px;
}

nav #menu-close-btn{
    display: none;
    height: 24px;
    padding-right: 8%;
    z-index: 105;
}

.home nav ul{
    display: flex;
    margin: 0;
    padding: 0;
}

.home nav ul li{
    list-style: none;
    margin: 0px 20px;
}

.home nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    cursor: pointer;

}

.home nav ul li a::after{
    content: '';
    display: block;
    padding-top: 1px;
    margin-top: 4px;
    align-self: center;
    width: 0;
    height: 2px;
    border-radius: 2px;
    background-color: white;
    transition: width .3s;
}

.home nav ul li a:hover::after{
    width: 100%;

}

.home-container{
    border: 4px solid white;
    width: 500px;
    margin: auto 0 auto 8%;
    top: 50%;
}

.home .home-container h1{
    font-family: 'Josefin Sans';
    font-weight: 300;
    color: white;
    font-size: 54px;
    line-height: 60px;
    margin: 20px 25px;
}


/* -------x--- Home Section ----x------- */

.vr{
    display: flex;
    justify-content: center;
    margin-top: 8%;
    padding: 0px 8%;
}

.vr .img-section2{
    flex-basis: 50%;
}

.text-section2{
    margin-top: 176px;
    margin-left: -170px;
    background-color: white;
    padding: 85px;
}

.vr .text-section2 h1{
    font-weight: lighter;
    font-size: 56px;
    margin: 0;
    font-family: 'Josefin sans';
}

.vr .text-section2 p{
    font-size: 20px;
    line-height: 30px;
    font-weight: lighter;
    color: var(--DarkGray);
}


/* ------- x----- VR Section -----x ----- */

.creations{
    display: flex;
    flex-direction: column;
    margin-top: 9%;
    padding: 0 8%;
}

.creations .heading-section3{
    display: flex;
    justify-content: space-between;
}

.creations .heading-section3 h1{
    font-family: 'Josefin sans';
    font-size: 50px;
    font-weight: lighter;
    margin: 0;
}

.creations .heading-section3 .section3-btn{
    margin: auto 0;
    background-color: white;
    color: black;
    border: 2px solid black;
    outline: none;
    padding: 15px 30px;
    font-size: 15px;
    cursor: pointer;
    transition: .5s;
}

.creations .heading-section3 .section3-btn:hover{
    background-color: black;
    color: white;
}

.section-3-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 480px 480px;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
    margin-top: 40px;
}

.section-3-container .grid-tabs{
    background-color: rebeccapurple;
    position: relative;
    display: flex;
    justify-content: center;
    box-shadow: inset 1px 1px 100px rgba(0, 0, 0, 0.774);
    cursor: pointer;
}

.section-3-container .grid-tabs::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    transition: .5s;
    display: block;
}

.section-3-container .grid-tabs:hover::after{
    background-color: rgba(255, 255, 255, 0.472);
    transition: .5s;
}

.section-3-container .grid-tabs:hover h2{
    color: black;
}

.section-3-container .grid-tabs h2{
    text-align: center;
    font-family: 'Josefin sans';
    color: white;
    position: absolute;
    bottom: 0;
    font-weight: 300;
    font-size: 30px;
}

#grid-tab-1{
    background: url(/images/desktop/image-deep-earth.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#grid-tab-2{
    background: url(/images/desktop/image-night-arcade.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#grid-tab-3{
    background: url(/images/desktop/image-soccer-team.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#grid-tab-4{
    background: url(/images/desktop/image-grid.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#grid-tab-5{
    background: url(/images/desktop/image-from-above.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#grid-tab-6{
    background: url(/images/desktop/image-pocket-borealis.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#grid-tab-7{
    background: url(/images/desktop/image-curiosity.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#grid-tab-8{
    background: url(/images/desktop/image-fisheye.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.dis-none{
    display: none;
}


/* -----x ----- Creation Section -----x----- */

footer{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    height: 120px;
    flex-direction: column;
    padding: 0 8%;
    margin-top: 8%;
}

footer .social-and-logo{
    display: flex;
    justify-content: space-between;
}

footer .social-and-logo .social-icons img{
    margin-left: 24px;
    cursor: pointer;
}

.social-icons img::after{
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background-color: white;
}

.social-icons img:hover::after{
    width: 100%;
}

footer .footer-links{
    display: flex;
    justify-content: space-between;
}

footer .footer-links p{
    color: var(--DarkGray);
}

footer .footer-links ul{
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
}

footer .footer-links ul li{
    list-style: none;
    margin-right: 24px;
    margin-top: 10px;
}

footer .footer-links ul li a{
    text-decoration: none;
    color: white;
}

footer .footer-links ul li a::after{
    content: '';
    display: block;
    padding-top: 1px;
    margin-top: 4px;
    align-self: center;
    width: 0;
    height: 2px;
    border-radius: 2px;
    background-color: white;
    transition: width .3s;
}

footer .footer-links ul li a:hover::after{
    width: 100%;
    transition: .5s;

}

.dis-none1{
    display: none;
}

